<!DOCTYPE html>
<html>
  <head>
    <title>226 West Second</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link href="../style.css" rel="stylesheet" type="text/css">
    <style>
      ul.carousel {
        display: flex;
        width: 720px;
        margin: 10px auto;
        padding: 0;
        justify-content: center;
        overflow: auto;
      }

      /* MOBILE */
      @media screen and (max-width: 700px) {
        ul.carousel {
          width: 100%;
          justify-content: flex-start;
        }

          ul.carousel li:first-child {
            padding-left: 0;
          }

          ul.carousel li:last-child {
            padding-right: 0;
          }
      }

        ul.carousel li {
          list-style: none;
          margin: 0;
          padding: 0 10px;
          display: inline-block;
        }
          ul.carousel li a {
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #999;
            text-decoration: none;
          }
            ul.carousel li a.current {
              color: blue;
              text-decoration: underline;
            }
            ul.carousel li a img {
              width: 124px;
              height: 80px;
            }
            ul.carousel li a small {
              display: block;
            }
    </style>
  </head>
  <body>
    <h1>226 West Second Condo</h1>
    <h2>Penthouse with Expansive Views</h2>
    

    <p>Below are 360 Photographs of the interior, each accessible by clicking on thumbnail, with the ability to use the cursor to view the photo in 360.</p>
    

    <div id="vrview"></div>

    <ul class="carousel">
      <li>
        <a href="#entry">
          <img src="entry-thumbnail.jpg">
          <small>Entry</small>
        </a>
      </li>
      <li>
        <a href="#kitchen">
          <img src="kitchen-thumbnail.jpg">
          <small>Kitchen</small>
        </a>
      </li>
      <li>
        <a href="#masterbedroom">
          <img src="masterbedroom-thumbnail.jpg">
          <small>Master Bedroom</small>
        </a>
      </li>
      <li>
        <a href="#bathroom">
          <img src="bathroom-thumbnail.jpg">
          <small>Bath</small>
        </a>
      </li>
      <li>
        <a href="#bath">
          <img src="bath-thumbnail.jpg">
          <small>Master Bath</small>
        </a>
      </li>
       <li>
        <a href="#loft">
          <img src="loft-thumbnail.jpg">
          <small>Loft</small>
        </a>
      </li>
      <li>
        <a href="#laundry">
          <img src="laundry-thumbnail.jpg">
          <small>Loft</small>
        </a>
      </li>
      </ul>

    <script src="../../build/vrview.js"></script>
    <script src="index.js"></script>
  </body>
</html>
